{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=SistemaLoginDb;User Id=sa;Password=SenhaSuperForte!2025;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "SistemaLogin.Api",
    "Audience": "SistemaLogin.Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
